*{
    box-sizing: border-box;
}
#carousel{
    width: 100%;
    margin-top: 1rem;
}
.carousel{
    width: 80%;
    margin: 0 auto;
    display: flex;
}
.carousel-left{
    width: 70%;
    margin:0 auto;
    
    position: relative;
}
.carousel-left-slide{
    position: relative;
    overflow:hidden;
}
.carousel-left-slide img{
    width: 100%;
}
.carousel-left-slide:hover .prev{
    transform: translateX(0);
    transition: .5s;
}
.carousel-left-slide:hover .next{
    transform: translateX(0);
    transition: .5s;
}

.carousel-left-move{

    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    display: flex;
    justify-content: space-between;

    transition: .4s;
}
.carousel-left-slide .prev,.carousel-left-slide .next{
    width: 40px;
    height: 40px;
    border-radius: 50%;

    color: white;
    font-size: 25px;
    font-weight: 600;

    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 0.5;
    cursor: pointer;
    transition: .3s;
}
.prev{
    transform: translateX(-40px);
}
.next{
    transform: translateX(40px);
}

.carousel-left-bottom{
    border: 1px solid #eee;
    padding:1rem 0;

    font-family: Sans-serif!important;
    font-size: 13px;
    cursor: pointer;
}
.slick-current{
    font-weight: 600;
}
.slick-slider button, .slick-next{
    opacity: 0;
}
.carousel-right{
    width: 30%;
    margin:0 auto;
    margin-left: .5rem;
}
.carousel-right-item{
    margin-bottom: .5rem;
}
.carousel-right-item img{
    width: 100%;
    height: 140px;
}

@media screen and (max-width: 800px){
    #carousel{
        margin-top: 0;
    }
    .carousel {
        width: 100%;
        padding: .5rem;
    }
    .carousel-left {
        width: 100%;
        margin: 0 auto;
        position: relative;
    }
    .carousel-right{
        display: none;
    }
}