{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@tinymce/tinymce-react": "^3.12.6",
    "antd": "^4.16.3",
    "apexcharts": "^3.27.2",
    "axios": "^0.21.1",
    "chart.js": "^3.4.1",
    "google-map-react": "^2.1.10",
    "leaflet": "^1.7.1",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-chartjs-2": "^3.0.3",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.7.1",
    "react-icon": "^1.0.0",
    "react-leaflet": "^3.2.0",
    "react-paypal-button-v2": "^2.6.3",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-scroll": "^1.8.2",
    "react-select": "^4.3.1",
    "react-slick": "^0.28.1",
    "react-thunk": "^1.0.0",
    "react-to-print": "^2.12.6",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.1.2",
    "swiper": "^6.7.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
