*{
    box-sizing: border-box;
    list-style: none;
}

#footer{
    width: 100%;
    margin: 0;
    
    background: #fafafa
}

.footer{
    width: 80%;
    margin: auto;
    color: white;
}
.footer-top{
    display: flex;
    flex-wrap: wrap;
    padding: 1rem 0;
    border-bottom: 1px solid white;
}
.footer-top-name, .footer-top-about, .footer-top-sp, .footer-top-delivery{
    width: calc(25%);
    text-align: left;
}
.footer-top li{
    padding: .5rem 0;
}
.footer-top li a{
    color: #d70018;
    font-weight: 500;
}

.footer-top-name h2{
    font-size: 26px;
    color: #333;
    padding: 1rem 0;
    text-transform: uppercase;
    width: 150px;
}
.footer-top-about h2, .footer-top-sp h2, .footer-top-delivery h2{
    text-transform: uppercase;

    padding: 1rem 0;
    color: #333;
    margin: 0;

}
.footer-top-about img{
    width: 200px;
    margin: 1rem 0;
}
.footer-top-sp p{
    margin: 0;
    padding: .5rem 0;
    color: #d70018;
    font-weight: 500;
}
.footer-bot{
    padding: 1rem 0;
    color: #333;
}
.footer-bot p{
    margin: 0;
}

@media screen and (max-width: 800px) {
    .footer{
        width: 100%;
        padding: .5rem;
    }
    .footer-top-name, .footer-top-about, .footer-top-sp, .footer-top-delivery{
        width: calc(50%);
    }
}
@media screen and (max-width: 400px) {
    .footer-top-about img{
        width: 130px;
        margin: 1rem 0;
    }
    .footer-top-about h2, .footer-top-sp h2, .footer-top-delivery h2{
        font-size: 12px;
    }
    .footer-top a, p{
        font-size: 12px;
    }
}