*{
    box-sizing: border-box;
}
.filter-menu{
    display: flex;
    margin-top: 1rem;
    flex-wrap: wrap;
}
.filter-menu-item{
    margin-right: 1rem;
    margin-top: .5rem;
}
.filter-menu-item-name{
    border: 1px solid #eee;
    padding: .3rem .7rem;
    cursor: pointer;
}
.filter-menu-item-name.active{
    border: 1px solid #d70018;
}
.filter-menu-item-name span{
    font-size: 14px;
}
.filter-menu-item-name .anticon{
    margin-left: .3rem;
}
.filter-menu-item-name:hover{
    border: 1px solid #d70018;
    transition: .3s;
}
.filter-menu-item-name:hover span{
    color: #d70018;
    transition: .3s;
}

.menu-show{
    position: relative;
    box-sizing: content-box;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 4px;
    max-width: 620px;
    min-width: 382px;
    box-shadow: 0 2px 20px rgb(0 0 0 / 50%);
    padding: .5rem .7rem;
}
.menu-show-list{
    display: flex;
}
.menu-show-item{
    border: 1px solid #eee;
    padding: .3rem .5rem;
    margin-left: .5rem;

    cursor: pointer;
}
.menu-show-item.active{
    background: #d70018;
    color: white;
}
.menu-show-item:hover{
    color: #d70018;
    border: 1px solid #d70018;
}
.menu-show-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem 0;
}
.menu-show-btn button{
    border: none;
    outline: none;
    padding: .3rem .5rem;
    background: #fff;
    cursor: pointer;
}
.menu-show-btn .cancel{
    border: 1px solid #dd1c1a;
    color: #dd1c1a;
    margin-left: 1rem;
}




.filter-menu-firm{
    display: flex;
    margin-top: 1rem;
}
.filter-menu-firm-item{
    position: relative;
    padding: .5rem 1rem;
    margin-right: 1rem;
    border-radius: 18px;
    border: 1px solid #eee;
    background: #fff;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
}
.filter-menu-firm-item.active{
    border: 1px solid #4a90e2;
}
.filter-menu-firm-item img{
    width: auto;
    height: 20px;

    
}